In [1]:
import pandas as pd
import numpy as np
from random import sample

# 1. Pandas Series

Create a pandas series with some random numbers and texts and some null values.                            
Add some data to your series                                        
Change data type to integer                                     
Remove the null values                                
Sort the index of your series alphabetically                          
Count the occurrences of unique items of the series                                    
Sort the given series in descending order

In [2]:
list = [1,5,9,7,2,np.nan, 'input', 'output',np.nan,]
# create series from a list
ser = pd.Series(list)
# print(ser.dtype)
ser

0         1
1         5
2         9
3         7
4         2
5       NaN
6     input
7    output
8       NaN
dtype: object

In [3]:
# adding some data to series
ser.at[ser.index[-1]+1]='twentytwo' # adding single value
s_2= pd.Series([4,33,22,5,7,5,5, 'Shanghai', 'Beijing'])  #appending series
ser = ser.append(s_2)
ser

0            1
1            5
2            9
3            7
4            2
5          NaN
6        input
7       output
8          NaN
9    twentytwo
0            4
1           33
2           22
3            5
4            7
5            5
6            5
7     Shanghai
8      Beijing
dtype: object

In [4]:
#changing datatype of series to integer
ser = pd.to_numeric(ser, errors='coerce')
ser

0     1.0
1     5.0
2     9.0
3     7.0
4     2.0
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
0     4.0
1    33.0
2    22.0
3     5.0
4     7.0
5     5.0
6     5.0
7     NaN
8     NaN
dtype: float64

In [5]:
ser = ser.dropna()
ser.astype('int')
ser

0     1.0
1     5.0
2     9.0
3     7.0
4     2.0
0     4.0
1    33.0
2    22.0
3     5.0
4     7.0
5     5.0
6     5.0
dtype: float64

In [6]:
#adding an index and sorting  series by index
ser.index = ['e', 'b', 'a', 'c','d','g','f','i','j','m','k','o']

In [7]:
ser.sort_index()

a     9.0
b     5.0
c     7.0
d     2.0
e     1.0
f    33.0
g     4.0
i    22.0
j     5.0
k     5.0
m     7.0
o     5.0
dtype: float64

In [8]:
# finding the unique count
print(ser.value_counts())

5.0     4
7.0     2
22.0    1
4.0     1
33.0    1
2.0     1
9.0     1
1.0     1
dtype: int64

In [9]:
#sorting series values in descending order
ser.sort_values(ascending=False)

f    33.0
i    22.0
a     9.0
c     7.0
m     7.0
b     5.0
j     5.0
k     5.0
o     5.0
g     4.0
d     2.0
e     1.0
dtype: float64

# 2. Indexing and filtering

Create a dataframe having 5 columns and 50 random data                               
Retrieve the data from index 30-40 with the first 3 columns (Note: Use column index only)   
Retrieve last 10 rows of 2nd and 5th columns (Note: Use column name only)             
Retrieve 1st and 5th column with some condition applied to 2nd column (Condition Example:    all rows having value greater than x).                        
Sample some of the data from the 1st column into a list and add some additional random data in it. Filter the dataframe and retrieve only those rows if 1st column contains the sampled data (Explore ‘isin’)
Update the value of the 1st and 3rd column with new values in the 35th index of row
Delete the row of the index position: 35, 39, 51. And reindex the dataframe

In [10]:
columns = ['Age','Weight','Height','Credit','Debit']
df_random = pd.DataFrame(np.random.randint(0,100,size=(50, 5)), columns = columns)
df_random.head()

   Age  Weight  Height  Credit  Debit
0   92      45      67      29     20
1   64       2      21      52     60
2   63      46      30      35     48
3    2      60      60      83     52
4    3      86      17      48     23

In [11]:
#  retrieving data from index 30-40 with the first 3 columns
df_random.loc[30:40, 'Age':'Height']

    Age  Weight  Height
30   29      49      98
31   98      37       8
32   42      83      99
33   72      40       7
34   87      27       7
35   22      71      19
36   95      45       3
37   60      45      79
38   63      75      58
39   35      37      53
40   86      25      61

In [12]:
# retrieving last ten records for second and fifth columns
df_random[['Weight', 'Debit']][40:]

    Weight  Debit
40      25     59
41      44      7
42      33     72
43      92     84
44      87     73
45      67     48
46       3     33
47      53     53
48      23     15
49      40     15

In [13]:
df_random.iloc[30:40, :3]  #slicing row and column

    Age  Weight  Height
30   29      49      98
31   98      37       8
32   42      83      99
33   72      40       7
34   87      27       7
35   22      71      19
36   95      45       3
37   60      45      79
38   63      75      58
39   35      37      53

In [14]:
#retrieving the first and fifth column based on conditional in second column
df_random.loc[df_random.Weight > 80,['Age','Debit']]

    Age  Debit
4     3     23
5    86     45
7    27     13
8    62     38
9    90     71
13    1     58
17   12     52
28   67     95
32   42     11
43   72     84
44   30     73

In [15]:
col_age = df_random['Age'].tolist()

sampled_list = sample(col_age,10)  #taking random sample of age
sampled_list

[3, 37, 27, 72, 20, 67, 64, 35, 90, 22]

In [16]:
sampled_list= [105,104,120,144,155]+ sampled_list   #adding more data to age sample
sampled_list

[105, 104, 120, 144, 155, 3, 37, 27, 72, 20, 67, 64, 35, 90, 22]

In [17]:
df_random[df_random['Age'].isin(sampled_list)]

    Age  Weight  Height  Credit  Debit
1    64       2      21      52     60
4     3      86      17      48     23
7    27      87      93      87     13
9    90      94      42      98     71
12   20      18       0      30     88
16   27      64      98      65     60
21   37      52      96      36     17
25   72      28      76      56     95
28   67      99      27      17     95
29    3      69      14      93     29
33   72      40       7      37     50
35   22      71      19      72     56
39   35      37      53      41     63
43   72      92      82      56     84
47    3      53      32      39     53

In [18]:
#updating the value of the 1st and 3rd column with new values in the 35th index of row
df_random.loc[df_random.index == 35, ['Age','Height']] = 22,33
df_random.tail(20)

    Age  Weight  Height  Credit  Debit
30   29      49      98      13     49
31   98      37       8      11     57
32   42      83      99      57     11
33   72      40       7      37     50
34   87      27       7      65     82
35   22      71      33      72     56
36   95      45       3      66     91
37   60      45      79       2     56
38   63      75      58      37     37
39   35      37      53      41     63
40   86      25      61      98     59
41    1      44      28      70      7
42   82      33      15      97     72
43   72      92      82      56     84
44   30      87      29      68     73
45   14      67      26      29     48
46   25       3      43      71     33
47    3      53      32      39     53
48   68      23      29      28     15
49   39      40      30      78     15

In [19]:
# Deleting the row of the index position: 35, 39, 41
df_random = df_random.drop([35,39,41])
df_random.tail(20)

    Age  Weight  Height  Credit  Debit
27    4      60       6      91      1
28   67      99      27      17     95
29    3      69      14      93     29
30   29      49      98      13     49
31   98      37       8      11     57
32   42      83      99      57     11
33   72      40       7      37     50
34   87      27       7      65     82
36   95      45       3      66     91
37   60      45      79       2     56
38   63      75      58      37     37
40   86      25      61      98     59
42   82      33      15      97     72
43   72      92      82      56     84
44   30      87      29      68     73
45   14      67      26      29     48
46   25       3      43      71     33
47    3      53      32      39     53
48   68      23      29      28     15
49   39      40      30      78     15

In [20]:
df_random.reset_index(drop=True)

    Age  Weight  Height  Credit  Debit
0    92      45      67      29     20
1    64       2      21      52     60
2    63      46      30      35     48
3     2      60      60      83     52
4     3      86      17      48     23
5    86      99      39      62     45
6    75       1      94      69     37
7    27      87      93      87     13
8    62      92      20      87     38
9    90      94      42      98     71
10   41      10      23      31     24
11   48      59      49      60     92
12   20      18       0      30     88
13    1      88      18      45     58
14   95      55      42      21      9
15   19      55      94      17     95
16   27      64      98      65     60
17   12      93      51      79     52
18   45      62      88      38      3
19   88      66      70      60      5
20   80      16      37      86     24
21   37      52      96      36     17
22   68      27      46      15      4
23   82      68      10      90     12
24   18      24      16       9     33
25   72      28      76      56     95
26   44      35      93      11     98
27    4      60       6      91      1
28   67      99      27      17     95
29    3      69      14      93     29
30   29      49      98      13     49
31   98      37       8      11     57
32   42      83      99      57     11
33   72      40       7      37     50
34   87      27       7      65     82
35   95      45       3      66     91
36   60      45      79       2     56
37   63      75      58      37     37
38   86      25      61      98     59
39   82      33      15      97     72
40   72      92      82      56     84
41   30      87      29      68     73
42   14      67      26      29     48
43   25       3      43      71     33
44    3      53      32      39     53
45   68      23      29      28     15
46   39      40      30      78     15

# Merge, Join and Concat

Create two dataframe (first dataframe having 50 random data and second dataframe having 40 random data). Each dataframe should have 3 columns including a common column (example: id) and 90% of data in common column should have identical data                                                                                      
Merge both the dataframe using:                                                                                   Inner                                                              
Outer                                                              
Left                                                           
Right                                                        
Evaluate the differences observed                                                      
Use join() to combine the dataframe                                                                
Use concat to combine the dataframe                                        
Evaluate the differences observed between merge, join and concat              



Merge: Merging is used for doing complex column-wise combinations of dataframes in a SQL-like way. It handles duplicate values on the joining columns or index by performing a cartesian product. 

Concatination: Concatenating is for combining more than two dataframes in either column-wise or row-wise. With concatination datasets are just sticked together along an axis-either the row axis or column axis.There is not data loss in concatination.


Join: Join offers a shorthand for a subset of the use cases of merge.

In [21]:
import random
columns = ['Weight','Height']
df_1 = pd.DataFrame(np.random.randint(0,100,size=(50, 2)), columns = columns)
id1 = random.sample(range(70), 50)
df_1['Id'] = id1
df_1.sort_values("Id")

    Weight  Height  Id
20      26      88   0
28      44      63   1
41       4      59   2
38      30      94   4
43      72      79   5
0       85      76   6
5       69      37   8
31      38      33   9
18      94      26  10
40      65      77  12
13      35       6  13
4       43      12  14
45      51       0  15
16      72       1  16
19      27      22  17
8       17      11  18
17      76      29  19
15       3      24  20
37      51      76  21
34      28      67  22
11      50      28  24
24      96      71  25
32      21      78  27
25      97      96  28
30      56      45  30
21      42      43  31
44      54      22  33
14      70      40  34
3       30      90  35
42      22       0  36
46      80      15  38
35      50      54  39
49      91      98  41
22      26       4  42
2       16      83  43
48      91      69  45
10      71      57  48
6       84      67  49
1       41      33  51
39      41      25  53
7       74      24  54
29      64      87  57
36      39      83  58
12      83      86  59
26      49      83  60
47      18      64  61
33      95      97  63
9       97      77  64
27      64      51  68
23       4      95  69

In [22]:
columns = ['Age','Score']
df_2 = pd.DataFrame(np.random.randint(0,100,size=(40, 2)), columns = columns)

col_id = df_1['Id'].tolist()
sampled_id = sample(col_id,36)  #taking random sample of id
sampled_id= sampled_id+ random.sample(range(100,120), 4)
df_2['Id'] = sampled_id
df_2.sort_values("Id")

    Age  Score   Id
19   34     99    1
29   36      5    2
34    6     36    5
23   76     73    6
0    50     56    8
17   11     38    9
35   73     99   10
2    51      8   12
1    76     93   14
14   84     97   15
5    91     53   17
32   95     75   19
16   77     28   20
27   10     72   22
22   79     37   24
13    2     76   25
20   95     64   30
9    79     91   31
24   83     96   34
8    77      2   35
4    45     73   41
25    6     11   42
18   61     64   43
26   90     73   45
31    8     45   48
6    60     11   49
12   25     69   51
33   67     32   53
15   88     31   54
7    44     17   57
3    34     13   58
11   92     82   59
28   16     30   61
30    2     21   64
10   91     38   68
21   99     99   69
38   68      5  100
39   79     42  107
36   45     34  113
37   33     17  115

In [23]:
# inner merge
df_inner = pd.merge(df_1,df_2,on='Id').set_index('Id').sort_values('Id')
df_inner

# df_inner.count()
# df_inner.isnull().sum(axis = 0)

#comments
# only the ids that are present in both are merged

    Weight  Height  Age  Score
Id
1       44      63   34     99
2        4      59   36      5
5       72      79    6     36
6       85      76   76     73
8       69      37   50     56
9       38      33   11     38
10      94      26   73     99
12      65      77   51      8
14      43      12   76     93
15      51       0   84     97
17      27      22   91     53
19      76      29   95     75
20       3      24   77     28
22      28      67   10     72
24      50      28   79     37
25      96      71    2     76
30      56      45   95     64
31      42      43   79     91
34      70      40   83     96
35      30      90   77      2
41      91      98   45     73
42      26       4    6     11
43      16      83   61     64
45      91      69   90     73
48      71      57    8     45
49      84      67   60     11
51      41      33   25     69
53      41      25   67     32
54      74      24   88     31
57      64      87   44     17
58      39      83   34     13
59      83      86   92     82
61      18      64   16     30
64      97      77    2     21
68      64      51   91     38
69       4      95   99     99

In [24]:
df_outer= pd.merge(df_1,df_2,on='Id',how='outer').set_index('Id').sort_values('Id')
df_outer
# df_outer.count()
# df_outer.isnull().sum(axis = 0)

     Weight  Height   Age  Score
Id
0      26.0    88.0   NaN    NaN
1      44.0    63.0  34.0   99.0
2       4.0    59.0  36.0    5.0
4      30.0    94.0   NaN    NaN
5      72.0    79.0   6.0   36.0
6      85.0    76.0  76.0   73.0
8      69.0    37.0  50.0   56.0
9      38.0    33.0  11.0   38.0
10     94.0    26.0  73.0   99.0
12     65.0    77.0  51.0    8.0
13     35.0     6.0   NaN    NaN
14     43.0    12.0  76.0   93.0
15     51.0     0.0  84.0   97.0
16     72.0     1.0   NaN    NaN
17     27.0    22.0  91.0   53.0
18     17.0    11.0   NaN    NaN
19     76.0    29.0  95.0   75.0
20      3.0    24.0  77.0   28.0
21     51.0    76.0   NaN    NaN
22     28.0    67.0  10.0   72.0
24     50.0    28.0  79.0   37.0
25     96.0    71.0   2.0   76.0
27     21.0    78.0   NaN    NaN
28     97.0    96.0   NaN    NaN
30     56.0    45.0  95.0   64.0
31     42.0    43.0  79.0   91.0
33     54.0    22.0   NaN    NaN
34     70.0    40.0  83.0   96.0
35     30.0    90.0  77.0    2.0
36     22.0     0.0   NaN    NaN
38     80.0    15.0   NaN    NaN
39     50.0    54.0   NaN    NaN
41     91.0    98.0  45.0   73.0
42     26.0     4.0   6.0   11.0
43     16.0    83.0  61.0   64.0
45     91.0    69.0  90.0   73.0
48     71.0    57.0   8.0   45.0
49     84.0    67.0  60.0   11.0
51     41.0    33.0  25.0   69.0
53     41.0    25.0  67.0   32.0
54     74.0    24.0  88.0   31.0
57     64.0    87.0  44.0   17.0
58     39.0    83.0  34.0   13.0
59     83.0    86.0  92.0   82.0
60     49.0    83.0   NaN    NaN
61     18.0    64.0  16.0   30.0
63     95.0    97.0   NaN    NaN
64     97.0    77.0   2.0   21.0
68     64.0    51.0  91.0   38.0
69      4.0    95.0  99.0   99.0
100     NaN     NaN  68.0    5.0
107     NaN     NaN  79.0   42.0
113     NaN     NaN  45.0   34.0
115     NaN     NaN  33.0   17.0

In [25]:
df_right = pd.merge(df_1,df_2,on='Id',how='right').set_index('Id').sort_values('Id')
df_right

# df_right.count()
# df_right.isnull().sum(axis = 0)

# all rows of df_2 are included

     Weight  Height  Age  Score
Id
1      44.0    63.0   34     99
2       4.0    59.0   36      5
5      72.0    79.0    6     36
6      85.0    76.0   76     73
8      69.0    37.0   50     56
9      38.0    33.0   11     38
10     94.0    26.0   73     99
12     65.0    77.0   51      8
14     43.0    12.0   76     93
15     51.0     0.0   84     97
17     27.0    22.0   91     53
19     76.0    29.0   95     75
20      3.0    24.0   77     28
22     28.0    67.0   10     72
24     50.0    28.0   79     37
25     96.0    71.0    2     76
30     56.0    45.0   95     64
31     42.0    43.0   79     91
34     70.0    40.0   83     96
35     30.0    90.0   77      2
41     91.0    98.0   45     73
42     26.0     4.0    6     11
43     16.0    83.0   61     64
45     91.0    69.0   90     73
48     71.0    57.0    8     45
49     84.0    67.0   60     11
51     41.0    33.0   25     69
53     41.0    25.0   67     32
54     74.0    24.0   88     31
57     64.0    87.0   44     17
58     39.0    83.0   34     13
59     83.0    86.0   92     82
61     18.0    64.0   16     30
64     97.0    77.0    2     21
68     64.0    51.0   91     38
69      4.0    95.0   99     99
100     NaN     NaN   68      5
107     NaN     NaN   79     42
113     NaN     NaN   45     34
115     NaN     NaN   33     17

In [26]:
df_left= pd.merge(df_1,df_2,on='Id',how='left').set_index('Id').sort_values('Id')
df_left 

df_left.count()
# df_left.isnull().sum(axis = 0)

# all rows of df_1 are included

Weight    50
Height    50
Age       36
Score     36
dtype: int64

In [27]:
df_concat1 = pd.concat([df_1,df_2], axis=1)
df_concat1

#stacking to the left side

    Weight  Height  Id   Age  Score     Id
0       85      76   6  50.0   56.0    8.0
1       41      33  51  76.0   93.0   14.0
2       16      83  43  51.0    8.0   12.0
3       30      90  35  34.0   13.0   58.0
4       43      12  14  45.0   73.0   41.0
5       69      37   8  91.0   53.0   17.0
6       84      67  49  60.0   11.0   49.0
7       74      24  54  44.0   17.0   57.0
8       17      11  18  77.0    2.0   35.0
9       97      77  64  79.0   91.0   31.0
10      71      57  48  91.0   38.0   68.0
11      50      28  24  92.0   82.0   59.0
12      83      86  59  25.0   69.0   51.0
13      35       6  13   2.0   76.0   25.0
14      70      40  34  84.0   97.0   15.0
15       3      24  20  88.0   31.0   54.0
16      72       1  16  77.0   28.0   20.0
17      76      29  19  11.0   38.0    9.0
18      94      26  10  61.0   64.0   43.0
19      27      22  17  34.0   99.0    1.0
20      26      88   0  95.0   64.0   30.0
21      42      43  31  99.0   99.0   69.0
22      26       4  42  79.0   37.0   24.0
23       4      95  69  76.0   73.0    6.0
24      96      71  25  83.0   96.0   34.0
25      97      96  28   6.0   11.0   42.0
26      49      83  60  90.0   73.0   45.0
27      64      51  68  10.0   72.0   22.0
28      44      63   1  16.0   30.0   61.0
29      64      87  57  36.0    5.0    2.0
30      56      45  30   2.0   21.0   64.0
31      38      33   9   8.0   45.0   48.0
32      21      78  27  95.0   75.0   19.0
33      95      97  63  67.0   32.0   53.0
34      28      67  22   6.0   36.0    5.0
35      50      54  39  73.0   99.0   10.0
36      39      83  58  45.0   34.0  113.0
37      51      76  21  33.0   17.0  115.0
38      30      94   4  68.0    5.0  100.0
39      41      25  53  79.0   42.0  107.0
40      65      77  12   NaN    NaN    NaN
41       4      59   2   NaN    NaN    NaN
42      22       0  36   NaN    NaN    NaN
43      72      79   5   NaN    NaN    NaN
44      54      22  33   NaN    NaN    NaN
45      51       0  15   NaN    NaN    NaN
46      80      15  38   NaN    NaN    NaN
47      18      64  61   NaN    NaN    NaN
48      91      69  45   NaN    NaN    NaN
49      91      98  41   NaN    NaN    NaN

In [28]:
df_concat2 = pd.concat([df_1,df_2], axis=0)
df_concat2
 #stacking at the end

    Weight  Height   Id   Age  Score
0     85.0    76.0    6   NaN    NaN
1     41.0    33.0   51   NaN    NaN
2     16.0    83.0   43   NaN    NaN
3     30.0    90.0   35   NaN    NaN
4     43.0    12.0   14   NaN    NaN
..     ...     ...  ...   ...    ...
35     NaN     NaN   10  73.0   99.0
36     NaN     NaN  113  45.0   34.0
37     NaN     NaN  115  33.0   17.0
38     NaN     NaN  100  68.0    5.0
39     NaN     NaN  107  79.0   42.0

[90 rows x 5 columns]

In [29]:
df_1.join(df_2,on='Id',lsuffix='_1',rsuffix='_2')

    Weight  Height  Id_1   Age  Score   Id_2
0       85      76     6  60.0   11.0   49.0
1       41      33    51   NaN    NaN    NaN
2       16      83    43   NaN    NaN    NaN
3       30      90    35  73.0   99.0   10.0
4       43      12    14  84.0   97.0   15.0
5       69      37     8  77.0    2.0   35.0
6       84      67    49   NaN    NaN    NaN
7       74      24    54   NaN    NaN    NaN
8       17      11    18  61.0   64.0   43.0
9       97      77    64   NaN    NaN    NaN
10      71      57    48   NaN    NaN    NaN
11      50      28    24  83.0   96.0   34.0
12      83      86    59   NaN    NaN    NaN
13      35       6    13   2.0   76.0   25.0
14      70      40    34   6.0   36.0    5.0
15       3      24    20  95.0   64.0   30.0
16      72       1    16  77.0   28.0   20.0
17      76      29    19  34.0   99.0    1.0
18      94      26    10  91.0   38.0   68.0
19      27      22    17  11.0   38.0    9.0
20      26      88     0  50.0   56.0    8.0
21      42      43    31   8.0   45.0   48.0
22      26       4    42   NaN    NaN    NaN
23       4      95    69   NaN    NaN    NaN
24      96      71    25   6.0   11.0   42.0
25      97      96    28  16.0   30.0   61.0
26      49      83    60   NaN    NaN    NaN
27      64      51    68   NaN    NaN    NaN
28      44      63     1  76.0   93.0   14.0
29      64      87    57   NaN    NaN    NaN
30      56      45    30   2.0   21.0   64.0
31      38      33     9  79.0   91.0   31.0
32      21      78    27  10.0   72.0   22.0
33      95      97    63   NaN    NaN    NaN
34      28      67    22  79.0   37.0   24.0
35      50      54    39  79.0   42.0  107.0
36      39      83    58   NaN    NaN    NaN
37      51      76    21  99.0   99.0   69.0
38      30      94     4  45.0   73.0   41.0
39      41      25    53   NaN    NaN    NaN
40      65      77    12  25.0   69.0   51.0
41       4      59     2  51.0    8.0   12.0
42      22       0    36  45.0   34.0  113.0
43      72      79     5  91.0   53.0   17.0
44      54      22    33  67.0   32.0   53.0
45      51       0    15  88.0   31.0   54.0
46      80      15    38  68.0    5.0  100.0
47      18      64    61   NaN    NaN    NaN
48      91      69    45   NaN    NaN    NaN
49      91      98    41   NaN    NaN    NaN

# 4. Filter by Column Names

In [30]:
name = ['Alex','Sam','Alice','John','Joseph']
age = ['34','45','25','30','40']
nationality= ['Nepalese','Indian','Chinese','Nepalese','American']

In [31]:
ddct = {'Name':name,'Age':age,'Nationality':nationality}

In [32]:
df_new = pd.DataFrame(ddct)
df_new

     Name Age Nationality
0    Alex  34    Nepalese
1     Sam  45      Indian
2   Alice  25     Chinese
3    John  30    Nepalese
4  Joseph  40    American

In [33]:
#retrieving only name and age

df_new[['Name', 'Age']]

     Name Age
0    Alex  34
1     Sam  45
2   Alice  25
3    John  30
4  Joseph  40

In [34]:
#retrieving only name and age (using filter)
df_new.filter(["Name","Age"], axis=1)

     Name Age
0    Alex  34
1     Sam  45
2   Alice  25
3    John  30
4  Joseph  40

In [35]:
#filtering columns whose name starts with Na

filter_col = [col for col in df_new if col.startswith('Na')]
# filter_col
df_new[filter_col]

     Name Nationality
0    Alex    Nepalese
1     Sam      Indian
2   Alice     Chinese
3    John    Nepalese
4  Joseph    American

In [36]:
#filtering columns whose name ends with e

filter_col2 = [col for col in df_new if col.endswith('e')]
# filter_col
df_new[filter_col2]

     Name Age
0    Alex  34
1     Sam  45
2   Alice  25
3    John  30
4  Joseph  40

In [37]:
# Retrieve all the data of the column having subset “am” 
df_new.iloc[:, lambda df_new: df_new.columns.str.contains('am',
                                              case=False)].head()

     Name
0    Alex
1     Sam
2   Alice
3    John
4  Joseph

In [38]:
#Retrieve all the data of the column having subset “am” (using filter)
# df_new.filter(regex='am')
df_new.filter(like='am')

     Name
0    Alex
1     Sam
2   Alice
3    John
4  Joseph

In [39]:
df_new.filter(like='4', axis=0)

     Name Age Nationality
4  Joseph  40    American

# 5. Countries COVID Data

In [40]:
df_link = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/01-01-2021.csv')
df_link.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2021-01-02 05:22:33,33.93911,67.709953,51526,2191,41727,0.0,Afghanistan,0.000000,4.252222
1,NaN,NaN,NaN,Albania,2021-01-02 05:22:33,41.15330,20.168300,58316,1181,33634,23501.0,Albania,2026.409062,2.025173
2,NaN,NaN,NaN,Algeria,2021-01-02 05:22:33,28.03390,1.659600,99897,2762,67395,29740.0,Algeria,227.809861,2.764848
3,NaN,NaN,NaN,Andorra,2021-01-02 05:22:33,42.50630,1.521800,8117,84,7463,570.0,Andorra,10505.403482,1.034865
4,NaN,NaN,NaN,Angola,2021-01-02 05:22:33,-11.20270,17.873900,17568,405,11146,6017.0,Angola,53.452981,2.305328

In [41]:
#cases by countries
df_link.groupby(by=["Country_Region"]).sum()

,FIPS,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio
Country_Region,,,,,,,,,
Afghanistan,0.0,33.939110,67.709953,51526,2191,41727,0.0,0.000000,4.252222
Albania,0.0,41.153300,20.168300,58316,1181,33634,23501.0,2026.409062,2.025173
Algeria,0.0,28.033900,1.659600,99897,2762,67395,29740.0,227.809861,2.764848
Andorra,0.0,42.506300,1.521800,8117,84,7463,570.0,10505.403482,1.034865
Angola,0.0,-11.202700,17.873900,17568,405,11146,6017.0,53.452981,2.305328
...,...,...,...,...,...,...,...,...,...
Vietnam,0.0,14.058324,108.277199,1474,35,1325,114.0,1.514302,2.374491
West Bank and Gaza,0.0,31.952200,35.233200,139223,1418,118926,18879.0,2729.105017,1.018510
Yemen,0.0,15.552727,48.516388,2101,610,1396,95.0,7.044197,29.033793
Zambia,0.0,-13.133897,27.849332,20997,390,18773,1834.0,114.213720,1.857408
Zimbabwe,0.0,-19.015438,29.154857,14084,369,11347,2368.0,94.759262,2.619994

# India

In [42]:
#cases for India
df_india = df_link.loc[(df_link['Country_Region'] == 'India')]
df_india

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
247,NaN,NaN,Andaman and Nicobar Islands,India,2021-01-02 05:22:33,11.225999,92.968178,4945,62,4826,57.0,"Andaman and Nicobar Islands, India",1185.748952,1.253792
248,NaN,NaN,Andhra Pradesh,India,2021-01-02 05:22:33,15.912900,79.740000,882286,7108,871916,3262.0,"Andhra Pradesh, India",1636.791213,0.805634
249,NaN,NaN,Arunachal Pradesh,India,2021-01-02 05:22:33,27.768456,96.384277,16719,56,16564,99.0,"Arunachal Pradesh, India",1064.593896,0.334948
250,NaN,NaN,Assam,India,2021-01-02 05:22:33,26.357149,92.830441,216211,1045,211910,3256.0,"Assam, India",607.214208,0.483324
251,NaN,NaN,Bihar,India,2021-01-02 05:22:33,25.679658,85.604840,251743,1397,245476,4870.0,"Bihar, India",201.717267,0.554931
252,NaN,NaN,Chandigarh,India,2021-01-02 05:22:33,30.733839,76.768278,19748,317,19045,386.0,"Chandigarh, India",1704.657769,1.605226
253,NaN,NaN,Chhattisgarh,India,2021-01-02 05:22:33,21.264705,82.035366,279575,3371,264769,11435.0,"Chhattisgarh, India",949.764934,1.205759
254,NaN,NaN,Dadra and Nagar Haveli and Daman and Diu,India,2021-01-02 05:22:33,20.194742,73.080901,3378,2,3365,11.0,"Dadra and Nagar Haveli and Daman and Diu, India",548.622435,0.059207
255,NaN,NaN,Delhi,India,2021-01-02 05:22:33,28.646519,77.108980,625369,10536,609322,5511.0,"Delhi, India",3342.267153,1.684765
256,NaN,NaN,Goa,India,2021-01-02 05:22:33,15.359682,74.057396,51066,739,49388,939.0,"Goa, India",3219.290780,1.447147
257,NaN,NaN,Gujarat,India,2021-01-02 05:22:33,22.694884,71.590923,245038,4306,230893,9839.0,"Gujarat, India",383.636757,1.757278
258,NaN,NaN,Haryana,India,2021-01-02 05:22:33,29.200040,76.332824,262325,2905,255853,3567.0,"Haryana, India",930.075748,1.107405
259,NaN,NaN,Himachal Pradesh,India,2021-01-02 05:22:33,31.927213,77.233081,55277,934,51728,2615.0,"Himachal Pradesh, India",741.778500,1.689672
260,NaN,NaN,Jammu and Kashmir,India,2021-01-02 05:22:33,33.759430,76.612638,120971,1883,116079,3009.0,"Jammu and Kashmir, India",889.079487,1.556571
261,NaN,NaN,Jharkhand,India,2021-01-02 05:22:33,23.654536,85.557631,115113,1030,112424,1659.0,"Jharkhand, India",298.266972,0.894773
262,NaN,NaN,Karnataka,India,2021-01-02 05:22:33,14.705180,76.166436,919496,12090,896116,11290.0,"Karnataka, India",1360.952405,1.314851
263,NaN,NaN,Kerala,India,2021-01-02 05:22:33,10.450898,76.405749,760933,3072,692480,65381.0,"Kerala, India",2131.498242,0.403715
264,NaN,NaN,Ladakh,India,2021-01-02 05:22:33,34.152600,77.577100,9466,127,9144,195.0,"Ladakh, India",3451.104492,1.341644
265,NaN,NaN,Lakshadweep,India,2021-01-02 05:22:33,13.699997,72.183333,0,0,0,0.0,"Lakshadweep, India",0.000000,NaN
266,NaN,NaN,Madhya Pradesh,India,2021-01-02 05:22:33,23.541513,78.289633,241791,3606,228831,9354.0,"Madhya Pradesh, India",283.263744,1.491371
267,NaN,NaN,Maharashtra,India,2021-01-02 05:22:33,19.449759,76.108221,1932112,49521,1828546,54045.0,"Maharashtra, India",1568.983061,2.563050
268,NaN,NaN,Manipur,India,2021-01-02 05:22:33,24.738975,93.882541,28188,355,26678,1155.0,"Manipur, India",911.777121,1.259401
269,NaN,NaN,Meghalaya,India,2021-01-02 05:22:33,25.536934,91.278882,13427,139,13139,149.0,"Meghalaya, India",398.816649,1.035228
270,NaN,NaN,Mizoram,India,2021-01-02 05:22:33,23.309381,92.838220,4216,8,4098,110.0,"Mizoram, India",340.207417,0.189753
271,NaN,NaN,Nagaland,India,2021-01-02 05:22:33,26.067020,94.470302,11927,79,11646,202.0,"Nagaland, India",530.160755,0.662363
272,NaN,NaN,Odisha,India,2021-01-02 05:22:33,20.505428,84.418059,329621,1873,325432,2316.0,"Odisha, India",711.059248,0.568228
273,NaN,NaN,Puducherry,India,2021-01-02 05:22:33,11.882658,78.864980,38132,633,37115,384.0,"Puducherry, India",2697.620587,1.660023
274,NaN,NaN,Punjab,India,2021-01-02 05:22:33,30.841465,75.408790,166522,5341,157496,3685.0,"Punjab, India",552.469856,3.207384
275,NaN,NaN,Rajasthan,India,2021-01-02 05:22:33,26.583423,73.847973,308243,2696,295987,9560.0,"Rajasthan, India",380.393399,0.874635
276,NaN,NaN,Sikkim,India,2021-01-02 05:22:33,27.571671,88.472712,5889,127,5233,529.0,"Sikkim, India",853.167906,2.156563
277,NaN,NaN,Tamil Nadu,India,2021-01-02 05:22:33,11.006091,78.400624,818014,12122,797391,8501.0,"Tamil Nadu, India",1050.874467,1.481882
278,NaN,NaN,Telangana,India,2021-01-02 05:22:33,18.112400,79.019300,286815,1544,279456,5815.0,"Telangana, India",728.646071,0.538326
279,NaN,NaN,Tripura,India,2021-01-02 05:22:33,23.746783,91.743565,33268,385,32779,104.0,"Tripura, India",797.833178,1.157268
280,NaN,NaN,Unknown,India,2021-01-02 05:22:33,NaN,NaN,0,0,0,0.0,"Unknown, India",NaN,NaN
281,NaN,NaN,Uttar Pradesh,India,2021-01-02 05:22:33,26.925425,80.560982,585902,8364,563278,14260.0,"Uttar Pradesh, India",246.298675,1.427542
282,NaN,NaN,Uttarakhand,India,2021-01-02 05:22:33,30.156447,79.197608,90920,1509,84692,4719.0,"Uttarakhand, India",808.116145,1.659701
283,NaN,NaN,West Bengal,India,2021-01-02 05:22:33,23.814082,87.979803,552063,9712,530366,11985.0,"West Bengal, India",554.228354,1.759220

In [43]:
# total active cases sum for Madhya Pradesh
total_mp = df_india.loc[df_india['Province_State'] == 'Madhya Pradesh', 'Active'].sum()
total_mp

9354.0

In [44]:
# total cases sum for Madhya Pradesh
df_india.loc[df_india['Province_State'] == 'Madhya Pradesh']

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
266,NaN,NaN,Madhya Pradesh,India,2021-01-02 05:22:33,23.541513,78.289633,241791,3606,228831,9354.0,"Madhya Pradesh, India",283.263744,1.491371

In [45]:
# getting the state with maximum confirmed cases
# max_value = df_india['Confirmed'].max()
df_india.loc[df_india['Confirmed'] == df_india['Confirmed'].max()]

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
267,NaN,NaN,Maharashtra,India,2021-01-02 05:22:33,19.449759,76.108221,1932112,49521,1828546,54045.0,"Maharashtra, India",1568.983061,2.56305

# Canada

In [46]:
#cases for Canada
df_canada= df_link.loc[(df_link['Country_Region'] == 'Canada')]
df_canada

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
76,NaN,NaN,Alberta,Canada,2021-01-02 05:22:33,53.9333,-116.5765,100428,1046,84827,14555.0,"Alberta, Canada",2275.655507,1.041542
77,NaN,NaN,British Columbia,Canada,2021-01-02 05:22:33,53.7267,-127.6476,51990,901,42127,8962.0,"British Columbia, Canada",1017.234285,1.733026
78,NaN,NaN,Diamond Princess,Canada,2020-12-21 13:27:30,NaN,NaN,0,1,0,NaN,"Diamond Princess, Canada",NaN,NaN
79,NaN,NaN,Grand Princess,Canada,2020-12-21 13:27:30,NaN,NaN,13,0,13,0.0,"Grand Princess, Canada",NaN,0.000000
80,NaN,NaN,Manitoba,Canada,2021-01-02 05:22:33,53.7609,-98.8139,24700,667,19528,4505.0,"Manitoba, Canada",1793.081320,2.700405
81,NaN,NaN,New Brunswick,Canada,2021-01-02 05:22:33,46.5653,-66.4619,601,9,567,25.0,"New Brunswick, Canada",77.051974,1.497504
82,NaN,NaN,Newfoundland and Labrador,Canada,2021-01-02 05:22:33,53.1355,-57.6604,390,4,366,20.0,"Newfoundland and Labrador, Canada",74.803640,1.025641
83,NaN,NaN,Northwest Territories,Canada,2021-01-02 05:22:33,64.8255,-124.8457,24,0,24,0.0,"Northwest Territories,Canada",53.447354,0.000000
84,NaN,NaN,Nova Scotia,Canada,2021-01-02 05:22:33,44.6820,-63.7443,1486,65,1399,22.0,"Nova Scotia, Canada",152.027148,4.374159
85,NaN,NaN,Nunavut,Canada,2021-01-02 05:22:33,70.2998,-83.1076,266,1,262,3.0,"Nunavut, Canada",685.920578,0.375940
86,NaN,NaN,Ontario,Canada,2021-01-02 05:22:33,51.2538,-85.3232,187344,4568,162622,20154.0,"Ontario, Canada",1273.424436,2.438295
87,NaN,NaN,Prince Edward Island,Canada,2021-01-02 05:22:33,46.5107,-63.4168,94,0,89,5.0,"Prince Edward Island, Canada",59.434237,0.000000
88,NaN,NaN,Quebec,Canada,2021-01-02 05:22:33,52.9399,-73.5491,202641,8388,170045,24370.0,"Quebec, Canada",2373.491890,4.059396
89,NaN,NaN,Repatriated Travellers,Canada,2021-01-02 05:22:33,NaN,NaN,13,0,13,0.0,"Repatriated Travellers, Canada",NaN,0.000000
90,NaN,NaN,Saskatchewan,Canada,2021-01-02 05:22:33,52.9399,-106.4509,15350,155,12496,2699.0,"Saskatchewan, Canada",1299.013427,1.009772
91,NaN,NaN,Yukon,Canada,2021-01-02 05:22:33,64.2823,-135.0000,60,1,59,0.0,"Yukon, Canada",146.063586,1.666667

In [47]:
#filling na values in Active column with median
df_canada['Active'].fillna(df_canada['Active'].median(), inplace=True)
print(df_canada['Active'])

76    14555.0
77     8962.0
78       22.0
79        0.0
80     4505.0
81       25.0
82       20.0
83        0.0
84       22.0
85        3.0
86    20154.0
87        5.0
88    24370.0
89        0.0
90     2699.0
91        0.0
Name: Active, dtype: float64

/home/mamata/newvenv/lib/python3.8/site-packages/pandas/core/series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

# US Data

In [48]:
#cases for US
df_us= df_link.loc[(df_link['Country_Region'] == 'US')]
df_us

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
649,1001.0,Autauga,Alabama,US,2021-01-02 05:22:33,32.539527,-86.644082,4239,50,0,4189.0,"Autauga, Alabama, US",7587.391935,1.179523
650,1003.0,Baldwin,Alabama,US,2021-01-02 05:22:33,30.727750,-87.722071,13823,169,0,13654.0,"Baldwin, Alabama, US",6192.157109,1.222600
651,1005.0,Barbour,Alabama,US,2021-01-02 05:22:33,31.868263,-85.387129,1517,33,0,1484.0,"Barbour, Alabama, US",6145.183505,2.175346
652,1007.0,Bibb,Alabama,US,2021-01-02 05:22:33,32.996421,-87.125115,1854,46,0,1808.0,"Bibb, Alabama, US",8279.003304,2.481122
653,1009.0,Blount,Alabama,US,2021-01-02 05:22:33,33.982109,-86.567906,4693,63,0,4630.0,"Blount, Alabama, US",8115.726490,1.342425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3920,90056.0,Unassigned,Wyoming,US,2021-01-02 05:22:33,NaN,NaN,0,0,0,0.0,"Unassigned, Wyoming, US",NaN,NaN
3921,56043.0,Washakie,Wyoming,US,2021-01-02 05:22:33,43.904516,-107.680187,781,19,0,762.0,"Washakie, Wyoming, US",10006.406150,2.432778
3922,56045.0,Weston,Wyoming,US,2021-01-02 05:22:33,43.839612,-104.567488,476,2,0,474.0,"Weston, Wyoming, US",6871.661614,0.420168
3977,2066.0,Copper River,Alaska,US,2021-04-02 15:13:53,60.388600,-162.890520,157,0,0,0.0,"Copper River, Alaska, US",NaN,NaN
3978,2063.0,Chugach,Alaska,US,2021-04-02 15:13:53,61.166660,-149.900000,221,3,0,0.0,"Chugach, Alaska, US",NaN,NaN

In [49]:
# cases for each states
df_us_states = df_us.groupby(['Province_State']).sum()
df_us_states

,FIPS,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio
Province_State,,,,,,,,,
Alabama,241491.0,2203.246784,-5809.578199,365747,4872,0,360875.0,5.086592e+05,112.403233
Alaska,154366.0,1810.439952,-4470.218368,47019,206,0,46780.0,1.209958e+05,14.079198
Arizona,230216.0,505.138555,-1671.948482,530267,9015,0,521252.0,1.204052e+05,30.356057
Arkansas,470630.0,2618.391704,-6932.548370,229442,3711,0,225731.0,5.883874e+05,145.114119
California,441370.0,2194.949775,-7002.258461,2365024,26504,0,2309915.0,2.877246e+05,57.861129
Colorado,685999.0,2491.870366,-6751.119357,337161,4873,0,332288.0,3.751972e+05,93.698660
Connecticut,162073.0,332.909441,-581.254637,185708,5995,0,179713.0,3.658823e+04,22.919128
Delaware,120019.0,117.327830,-226.599712,58064,1065,0,57134.0,1.761872e+04,5.153608
Diamond Princess,88888.0,0.000000,0.000000,49,0,0,49.0,0.000000e+00,0.000000
District of Columbia,11001.0,38.904178,-77.016560,29252,788,0,28464.0,4.144816e+03,2.693833
Florida,898562.0,1939.030577,-5540.949842,1323315,21673,0,1301642.0,4.323167e+05,122.613235
Georgia,2262703.0,5216.556611,-13288.811358,677589,10958,0,666631.0,1.043515e+06,368.274332
Grand Princess,99999.0,0.000000,0.000000,103,3,0,100.0,0.000000e+00,2.912621
Guam,66.0,13.444300,144.793700,7326,122,0,7204.0,4.460844e+03,1.665302
Hawaii,230050.0,83.962590,-629.657823,22397,289,0,21733.0,3.883568e+03,6.136442
Idaho,795952.0,1947.589655,-5036.245496,141077,1436,0,139641.0,3.106484e+05,46.582675
Illinois,1914438.0,4064.049006,-9096.189667,963389,17978,0,945411.0,8.245021e+05,200.061715
Indiana,1754482.0,3665.036491,-7932.108297,517773,9468,0,509402.0,6.897787e+05,153.251772
Iowa,1980820.0,4160.961092,-9253.086423,282980,3898,0,279082.0,8.974320e+05,174.443151
Kansas,2201045.0,4040.964784,-10298.877911,230108,2892,0,227431.0,9.362511e+05,175.008112
Kentucky,2624421.0,4514.657262,-10223.986874,265261,2623,0,262638.0,6.787873e+05,135.714469
Louisiana,1582140.0,1989.915353,-5876.747946,315275,7488,0,307787.0,4.781316e+05,160.799243
Maine,538302.0,715.003014,-1112.380298,24902,352,0,24550.0,2.316495e+04,24.211053
Maryland,667103.0,936.358097,-1840.211223,280219,5942,0,274277.0,1.050830e+05,49.250811
Massachusetts,390195.0,548.293200,-930.501649,375178,12423,0,362755.0,5.764981e+04,50.313711
Michigan,2334941.0,3655.620467,-7070.080729,528621,13018,0,515603.0,3.860867e+05,194.914822
Minnesota,2446596.0,3963.025129,-8215.492913,415302,5382,0,409920.0,6.737337e+05,127.926072
Mississippi,2392752.0,2689.003578,-7350.949516,218386,4816,0,213570.0,6.557487e+05,205.733221
Missouri,3438566.0,4460.984726,-10729.940479,445019,5747,0,401764.0,7.380997e+05,166.297071
Montana,1773166.0,2630.582703,-6143.222113,81555,961,0,80594.0,4.315086e+05,100.461149
Nebraska,2981680.0,3842.926930,-9210.628137,167716,1668,0,166048.0,7.015168e+05,131.238413
Nevada,634806.0,667.351945,-1998.587890,227046,3143,0,223903.0,9.382337e+04,22.395407
New Hampshire,420133.0,434.789729,-715.776567,45932,759,0,43269.0,2.460047e+04,13.869669
New Jersey,804475.0,846.015259,-1567.071444,535043,19160,0,463701.0,1.042024e+05,83.701275
New Mexico,1246030.0,1140.128846,-3494.274545,144142,2502,0,141640.0,1.931818e+05,70.360974
New York,2405916.0,2637.737383,-4679.399365,995816,38155,0,957661.0,2.296867e+05,412.082727
North Carolina,3800037.0,3562.420971,-7950.109874,539545,6748,0,532797.0,5.262922e+05,151.586488
North Dakota,2106847.0,2511.855857,-5313.217852,92770,1316,0,91461.0,5.978713e+05,100.173285
Northern Mariana Islands,69.0,15.097900,145.673900,122,2,0,120.0,2.212389e+02,1.639344
Ohio,3529783.0,3547.338944,-7289.515905,700380,13720,0,691418.0,5.245467e+05,128.831777
Oklahoma,3256009.0,2733.647411,-7488.357767,291209,2489,0,288447.0,6.039018e+05,72.514439
Oregon,1567337.0,1601.726424,-4373.169106,113909,1477,0,112432.0,9.809041e+04,54.743058
Pennsylvania,2908531.0,2734.811250,-5200.226295,653260,16245,0,635936.0,3.335850e+05,157.933459
Puerto Rico,5767870.0,1422.729273,-5179.588874,77054,1521,0,75533.0,1.548648e+05,63.988220
Recovered,0.0,0.000000,0.000000,0,0,0,0.0,0.000000e+00,0.000000
Rhode Island,310069.0,208.275711,-357.320525,87949,1944,0,86172.0,2.693957e+04,10.167714
South Carolina,2162161.0,1562.043718,-3725.236386,307507,5296,0,302211.0,2.758451e+05,100.555387
South Dakota,3130531.0,2921.997865,-6554.501988,99164,1488,0,97676.0,7.241502e+05,135.240344
Tennessee,4644119.0,3409.084710,-8180.328684,586802,6907,0,579895.0,8.548025e+05,137.641402
Texas,12346564.0,8041.803434,-25057.879425,1782956,28359,0,1751342.0,1.683085e+06,603.878526
Utah,433320.0,520.187201,-1448.991415,276612,1269,0,275343.0,9.899641e+04,7.742424
Vermont,790246.0,618.232941,-1017.581330,7412,136,0,7276.0,1.503787e+04,17.564071
Virgin Islands,78.0,18.335800,-64.896300,2036,23,0,2013.0,1.898050e+03,1.129666
Virginia,6908162.0,4996.297993,-10442.323661,354766,5081,0,349685.0,5.967695e+05,221.195499
Washington,2158574.0,1842.117670,-4708.049596,246752,3461,0,243291.0,1.333216e+05,49.081426
West Virginia,3063079.0,2134.783954,-4433.959998,87820,1361,0,86459.0,2.567495e+05,78.701377
Wisconsin,4055174.0,3196.450332,-6465.454559,522523,5254,0,517269.0,6.384038e+05,84.873411
Wyoming,1378585.0,990.998367,-2464.524571,44409,438,0,43971.0,1.641043e+05,26.253466

In [50]:
# counting no of rows
len(df_us_states.index)

58

In [51]:
#reseting index 
df_us_states.reset_index(inplace=True)
df_us_states = df_us_states.rename(columns = {'index':'Province_State'})

In [52]:
df_us_states

,Province_State,FIPS,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio
0,Alabama,241491.0,2203.246784,-5809.578199,365747,4872,0,360875.0,5.086592e+05,112.403233
1,Alaska,154366.0,1810.439952,-4470.218368,47019,206,0,46780.0,1.209958e+05,14.079198
2,Arizona,230216.0,505.138555,-1671.948482,530267,9015,0,521252.0,1.204052e+05,30.356057
3,Arkansas,470630.0,2618.391704,-6932.548370,229442,3711,0,225731.0,5.883874e+05,145.114119
4,California,441370.0,2194.949775,-7002.258461,2365024,26504,0,2309915.0,2.877246e+05,57.861129
5,Colorado,685999.0,2491.870366,-6751.119357,337161,4873,0,332288.0,3.751972e+05,93.698660
6,Connecticut,162073.0,332.909441,-581.254637,185708,5995,0,179713.0,3.658823e+04,22.919128
7,Delaware,120019.0,117.327830,-226.599712,58064,1065,0,57134.0,1.761872e+04,5.153608
8,Diamond Princess,88888.0,0.000000,0.000000,49,0,0,49.0,0.000000e+00,0.000000
9,District of Columbia,11001.0,38.904178,-77.016560,29252,788,0,28464.0,4.144816e+03,2.693833
10,Florida,898562.0,1939.030577,-5540.949842,1323315,21673,0,1301642.0,4.323167e+05,122.613235
11,Georgia,2262703.0,5216.556611,-13288.811358,677589,10958,0,666631.0,1.043515e+06,368.274332
12,Grand Princess,99999.0,0.000000,0.000000,103,3,0,100.0,0.000000e+00,2.912621
13,Guam,66.0,13.444300,144.793700,7326,122,0,7204.0,4.460844e+03,1.665302
14,Hawaii,230050.0,83.962590,-629.657823,22397,289,0,21733.0,3.883568e+03,6.136442
15,Idaho,795952.0,1947.589655,-5036.245496,141077,1436,0,139641.0,3.106484e+05,46.582675
16,Illinois,1914438.0,4064.049006,-9096.189667,963389,17978,0,945411.0,8.245021e+05,200.061715
17,Indiana,1754482.0,3665.036491,-7932.108297,517773,9468,0,509402.0,6.897787e+05,153.251772
18,Iowa,1980820.0,4160.961092,-9253.086423,282980,3898,0,279082.0,8.974320e+05,174.443151
19,Kansas,2201045.0,4040.964784,-10298.877911,230108,2892,0,227431.0,9.362511e+05,175.008112
20,Kentucky,2624421.0,4514.657262,-10223.986874,265261,2623,0,262638.0,6.787873e+05,135.714469
21,Louisiana,1582140.0,1989.915353,-5876.747946,315275,7488,0,307787.0,4.781316e+05,160.799243
22,Maine,538302.0,715.003014,-1112.380298,24902,352,0,24550.0,2.316495e+04,24.211053
23,Maryland,667103.0,936.358097,-1840.211223,280219,5942,0,274277.0,1.050830e+05,49.250811
24,Massachusetts,390195.0,548.293200,-930.501649,375178,12423,0,362755.0,5.764981e+04,50.313711
25,Michigan,2334941.0,3655.620467,-7070.080729,528621,13018,0,515603.0,3.860867e+05,194.914822
26,Minnesota,2446596.0,3963.025129,-8215.492913,415302,5382,0,409920.0,6.737337e+05,127.926072
27,Mississippi,2392752.0,2689.003578,-7350.949516,218386,4816,0,213570.0,6.557487e+05,205.733221
28,Missouri,3438566.0,4460.984726,-10729.940479,445019,5747,0,401764.0,7.380997e+05,166.297071
29,Montana,1773166.0,2630.582703,-6143.222113,81555,961,0,80594.0,4.315086e+05,100.461149
30,Nebraska,2981680.0,3842.926930,-9210.628137,167716,1668,0,166048.0,7.015168e+05,131.238413
31,Nevada,634806.0,667.351945,-1998.587890,227046,3143,0,223903.0,9.382337e+04,22.395407
32,New Hampshire,420133.0,434.789729,-715.776567,45932,759,0,43269.0,2.460047e+04,13.869669
33,New Jersey,804475.0,846.015259,-1567.071444,535043,19160,0,463701.0,1.042024e+05,83.701275
34,New Mexico,1246030.0,1140.128846,-3494.274545,144142,2502,0,141640.0,1.931818e+05,70.360974
35,New York,2405916.0,2637.737383,-4679.399365,995816,38155,0,957661.0,2.296867e+05,412.082727
36,North Carolina,3800037.0,3562.420971,-7950.109874,539545,6748,0,532797.0,5.262922e+05,151.586488
37,North Dakota,2106847.0,2511.855857,-5313.217852,92770,1316,0,91461.0,5.978713e+05,100.173285
38,Northern Mariana Islands,69.0,15.097900,145.673900,122,2,0,120.0,2.212389e+02,1.639344
39,Ohio,3529783.0,3547.338944,-7289.515905,700380,13720,0,691418.0,5.245467e+05,128.831777
40,Oklahoma,3256009.0,2733.647411,-7488.357767,291209,2489,0,288447.0,6.039018e+05,72.514439
41,Oregon,1567337.0,1601.726424,-4373.169106,113909,1477,0,112432.0,9.809041e+04,54.743058
42,Pennsylvania,2908531.0,2734.811250,-5200.226295,653260,16245,0,635936.0,3.335850e+05,157.933459
43,Puerto Rico,5767870.0,1422.729273,-5179.588874,77054,1521,0,75533.0,1.548648e+05,63.988220
44,Recovered,0.0,0.000000,0.000000,0,0,0,0.0,0.000000e+00,0.000000
45,Rhode Island,310069.0,208.275711,-357.320525,87949,1944,0,86172.0,2.693957e+04,10.167714
46,South Carolina,2162161.0,1562.043718,-3725.236386,307507,5296,0,302211.0,2.758451e+05,100.555387
47,South Dakota,3130531.0,2921.997865,-6554.501988,99164,1488,0,97676.0,7.241502e+05,135.240344
48,Tennessee,4644119.0,3409.084710,-8180.328684,586802,6907,0,579895.0,8.548025e+05,137.641402
49,Texas,12346564.0,8041.803434,-25057.879425,1782956,28359,0,1751342.0,1.683085e+06,603.878526
50,Utah,433320.0,520.187201,-1448.991415,276612,1269,0,275343.0,9.899641e+04,7.742424
51,Vermont,790246.0,618.232941,-1017.581330,7412,136,0,7276.0,1.503787e+04,17.564071
52,Virgin Islands,78.0,18.335800,-64.896300,2036,23,0,2013.0,1.898050e+03,1.129666
53,Virginia,6908162.0,4996.297993,-10442.323661,354766,5081,0,349685.0,5.967695e+05,221.195499
54,Washington,2158574.0,1842.117670,-4708.049596,246752,3461,0,243291.0,1.333216e+05,49.081426
55,West Virginia,3063079.0,2134.783954,-4433.959998,87820,1361,0,86459.0,2.567495e+05,78.701377
56,Wisconsin,4055174.0,3196.450332,-6465.454559,522523,5254,0,517269.0,6.384038e+05,84.873411
57,Wyoming,1378585.0,990.998367,-2464.524571,44409,438,0,43971.0,1.641043e+05,26.253466

In [53]:
col_list = df_us_states['Province_State'].tolist()
sorted(col_list)

['Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'Diamond Princess',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Grand Princess',
 'Guam',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Northern Mariana Islands',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Puerto Rico',
 'Recovered',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virgin Islands',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming']

In [54]:
not_states =['Diamond Princess','District of Columbia','Grand Princess',
             'Guam','Northern Mariana Islands','Puerto Rico','Recovered',
        'Virgin Islands',]
# res = set(col_list) - set(not_states)

df_us_states = df_us_states[df_us_states['Province_State'].isin(set(col_list) - set(not_states))]
df_us_states

,Province_State,FIPS,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio
0,Alabama,241491.0,2203.246784,-5809.578199,365747,4872,0,360875.0,5.086592e+05,112.403233
1,Alaska,154366.0,1810.439952,-4470.218368,47019,206,0,46780.0,1.209958e+05,14.079198
2,Arizona,230216.0,505.138555,-1671.948482,530267,9015,0,521252.0,1.204052e+05,30.356057
3,Arkansas,470630.0,2618.391704,-6932.548370,229442,3711,0,225731.0,5.883874e+05,145.114119
4,California,441370.0,2194.949775,-7002.258461,2365024,26504,0,2309915.0,2.877246e+05,57.861129
5,Colorado,685999.0,2491.870366,-6751.119357,337161,4873,0,332288.0,3.751972e+05,93.698660
6,Connecticut,162073.0,332.909441,-581.254637,185708,5995,0,179713.0,3.658823e+04,22.919128
7,Delaware,120019.0,117.327830,-226.599712,58064,1065,0,57134.0,1.761872e+04,5.153608
10,Florida,898562.0,1939.030577,-5540.949842,1323315,21673,0,1301642.0,4.323167e+05,122.613235
11,Georgia,2262703.0,5216.556611,-13288.811358,677589,10958,0,666631.0,1.043515e+06,368.274332
14,Hawaii,230050.0,83.962590,-629.657823,22397,289,0,21733.0,3.883568e+03,6.136442
15,Idaho,795952.0,1947.589655,-5036.245496,141077,1436,0,139641.0,3.106484e+05,46.582675
16,Illinois,1914438.0,4064.049006,-9096.189667,963389,17978,0,945411.0,8.245021e+05,200.061715
17,Indiana,1754482.0,3665.036491,-7932.108297,517773,9468,0,509402.0,6.897787e+05,153.251772
18,Iowa,1980820.0,4160.961092,-9253.086423,282980,3898,0,279082.0,8.974320e+05,174.443151
19,Kansas,2201045.0,4040.964784,-10298.877911,230108,2892,0,227431.0,9.362511e+05,175.008112
20,Kentucky,2624421.0,4514.657262,-10223.986874,265261,2623,0,262638.0,6.787873e+05,135.714469
21,Louisiana,1582140.0,1989.915353,-5876.747946,315275,7488,0,307787.0,4.781316e+05,160.799243
22,Maine,538302.0,715.003014,-1112.380298,24902,352,0,24550.0,2.316495e+04,24.211053
23,Maryland,667103.0,936.358097,-1840.211223,280219,5942,0,274277.0,1.050830e+05,49.250811
24,Massachusetts,390195.0,548.293200,-930.501649,375178,12423,0,362755.0,5.764981e+04,50.313711
25,Michigan,2334941.0,3655.620467,-7070.080729,528621,13018,0,515603.0,3.860867e+05,194.914822
26,Minnesota,2446596.0,3963.025129,-8215.492913,415302,5382,0,409920.0,6.737337e+05,127.926072
27,Mississippi,2392752.0,2689.003578,-7350.949516,218386,4816,0,213570.0,6.557487e+05,205.733221
28,Missouri,3438566.0,4460.984726,-10729.940479,445019,5747,0,401764.0,7.380997e+05,166.297071
29,Montana,1773166.0,2630.582703,-6143.222113,81555,961,0,80594.0,4.315086e+05,100.461149
30,Nebraska,2981680.0,3842.926930,-9210.628137,167716,1668,0,166048.0,7.015168e+05,131.238413
31,Nevada,634806.0,667.351945,-1998.587890,227046,3143,0,223903.0,9.382337e+04,22.395407
32,New Hampshire,420133.0,434.789729,-715.776567,45932,759,0,43269.0,2.460047e+04,13.869669
33,New Jersey,804475.0,846.015259,-1567.071444,535043,19160,0,463701.0,1.042024e+05,83.701275
34,New Mexico,1246030.0,1140.128846,-3494.274545,144142,2502,0,141640.0,1.931818e+05,70.360974
35,New York,2405916.0,2637.737383,-4679.399365,995816,38155,0,957661.0,2.296867e+05,412.082727
36,North Carolina,3800037.0,3562.420971,-7950.109874,539545,6748,0,532797.0,5.262922e+05,151.586488
37,North Dakota,2106847.0,2511.855857,-5313.217852,92770,1316,0,91461.0,5.978713e+05,100.173285
39,Ohio,3529783.0,3547.338944,-7289.515905,700380,13720,0,691418.0,5.245467e+05,128.831777
40,Oklahoma,3256009.0,2733.647411,-7488.357767,291209,2489,0,288447.0,6.039018e+05,72.514439
41,Oregon,1567337.0,1601.726424,-4373.169106,113909,1477,0,112432.0,9.809041e+04,54.743058
42,Pennsylvania,2908531.0,2734.811250,-5200.226295,653260,16245,0,635936.0,3.335850e+05,157.933459
45,Rhode Island,310069.0,208.275711,-357.320525,87949,1944,0,86172.0,2.693957e+04,10.167714
46,South Carolina,2162161.0,1562.043718,-3725.236386,307507,5296,0,302211.0,2.758451e+05,100.555387
47,South Dakota,3130531.0,2921.997865,-6554.501988,99164,1488,0,97676.0,7.241502e+05,135.240344
48,Tennessee,4644119.0,3409.084710,-8180.328684,586802,6907,0,579895.0,8.548025e+05,137.641402
49,Texas,12346564.0,8041.803434,-25057.879425,1782956,28359,0,1751342.0,1.683085e+06,603.878526
50,Utah,433320.0,520.187201,-1448.991415,276612,1269,0,275343.0,9.899641e+04,7.742424
51,Vermont,790246.0,618.232941,-1017.581330,7412,136,0,7276.0,1.503787e+04,17.564071
53,Virginia,6908162.0,4996.297993,-10442.323661,354766,5081,0,349685.0,5.967695e+05,221.195499
54,Washington,2158574.0,1842.117670,-4708.049596,246752,3461,0,243291.0,1.333216e+05,49.081426
55,West Virginia,3063079.0,2134.783954,-4433.959998,87820,1361,0,86459.0,2.567495e+05,78.701377
56,Wisconsin,4055174.0,3196.450332,-6465.454559,522523,5254,0,517269.0,6.384038e+05,84.873411
57,Wyoming,1378585.0,990.998367,-2464.524571,44409,438,0,43971.0,1.641043e+05,26.253466

In [55]:
#state with minimum active case
df_us_states.loc[df_us_states['Active'] == df_us_states['Active'].min()]

,Province_State,FIPS,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio
51,Vermont,790246.0,618.232941,-1017.58133,7412,136,0,7276.0,15037.872681,17.564071